{
  "LauncherVersion": "0.0.2",
  "LauncherZipUrl": "https://example.com/launcher.zip",
  "Games": [
    {
      "Id": "game1",
      "Name": "Тест игра 1",
      "Description": "Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 ",
      "IconUrl": "https://example.com/icons/game1.png",
      "Image": "https://example.com/banners/game1.png",
      "GameZipUrl": "https://github.com/manr1k0v1ch/Games/raw/refs/heads/main/game1.zip"
    },
    {
      "Id": "game2",
      "Name": "Тест игра 2",
      "Description": "Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 Тест игра 1 ",
      "IconUrl": "https://example.com/icons/game2.png",
      "Image": "https://example.com/banners/game2.png",
      "GameZipUrl": "https://github.com/manr1k0v1ch/Games/raw/refs/heads/main/game2.zip"
    }
  ]
}
